#Гурова Наталия ИУ7-14Б

#Определить по заданным координатам лежит ли точка внутри "бабочки"

flag = True
while flag:
    x, y = float(input('Введите координаты точки').split())
    if x < -9:
        print("Точка лежит вне бабочки")
    elif -9 <= x <= -8:
        if y >= 7 * (x + 8)**2 + 1 and y <= -1/8 * (x + 9)**2 + 8:
            print("Точка лежит внутри бабочки")
        else:
            print("Точка лежит вне бабочки")
    elif -8 <= x <= -2:
        if (y >= 1 / 49 * (x + 1)**2 and y <= -1/8 * (x + 9)**2 + 8) or (y >= 1/3 * (x + 5) ** 2 - 7 and  y <= -4 / 49 * (x + 1)**2):
            print("Точка лежит внутри бабочки")
        else:
            print("Точка лежит вне бабочки")
    elif -2 <= x <= -1:
        if (y >= 1 / 49 * (x + 1)**2 and y <= -1/8 * (x + 9)**2 + 8) or (y >= -2 * (x + 1)**2 - 2 and  y <= -4 / 49 * (x + 1)**2) or (y == -1.5*x + 2):
            print("Точка лежит внутри бабочки")
        else:
            print("Точка лежит вне бабочки")
    elif -1 <= x <= 1:
        if y >= 4*x**2-6 and y<=-4*x**2+2 or y == -1.5*x + 2 or y == 1.5 * x + 2:
            print("Точка лежит внутри бабочки")
        else:
            print("Точка лежит вне бабочки")
    elif 1 <= x <= 2:
        if y >= -2 * (x - 1)**2 - 2 and y <= -4/49 * (x - 1)**2 or y >= 1/49 * (x - 1)**2 and y <= -1/8 * (x - 9)**2 + 8 or y == 1.5 * x + 2:
            print("Точка лежит внутри бабочки")
        else:
            print("Точка лежит вне бабочки")
    elif 2 <= x <= 8:
        if y>=1/3*(x - 5)**2 - 7 and y<=-4/49 * (x - 1)**2 or y>= 1/49 * (x - 1)**2 and y<= -1/8 * (x - 9)**2 + 8:
            print("Точка лежит внутри бабочки")
        else:
            print("Точка лежит вне бабочки")
    elif 8 <= x <= 9:
        if y >= 7 * (x - 8)**2 + 1 and y<= -1/8 * (x - 9)**2 + 8:
            print("Точка лежит внутри бабочки")
        else:
            print("Точка лежит вне бабочки")
    else:
        print("Точка лежит вне бабочки")

    flag = bool(input("Введите 1,  если хотите продолжить, 0 если нет"))





